BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clf82353c0p6mmi01pmln8t50
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-service